<?xml version="1.0"?>
<project name="Ejemplo-IngSoft" default="init">
    <description>
    	simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src/main/java/"/>
  <property name="test" location="src/test/java/"/>
  <property name="build" location="bin/classes/"/>
  <property name="buildTest" location="bin/testClasses/"/>
  <property name="doc" location="doc"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <echo message="${ant.project.name} - Creation OutPut Folders"/>
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${buildTest}"/>
  </target>

  <target name="compile" depends="init" description="compile the source"  >
    <!-- Compile the java code from ${src} into ${build} -->
    <echo message="${ant.project.name} - Compilation source"/>
    <javac srcdir="${src}" destdir="${build}"/>
    <echo message="${ant.project.name} - Compilation test"/>
  	<!-- 
    <javac srcdir="${test}" destdir="${buildTest}"/>
     -->
  </target>

  <target name="test" depends="init" description="compile the source"  >
    <!-- Compile the java code from ${src} into ${build} -->
    <echo message="${ant.project.name} - Compilation test"/>
    <javac srcdir="${test}" destdir="${buildTest}"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build},${buildTest} and ${dist} directory trees -->
    <echo message="${ant.project.name} - Clean"/>
    <delete dir="${build}"/>
    <delete dir="${buildTest}"/>
    <delete dir="${dist}"/>
  </target>

	<!--
   <target name="doc" depends="javadoc">
      <javadoc sourcepath="${src}" destfile="${doc}" packagenames="*"/>
   </target>
	-->
</project>

