# unq-tpi-ingsoft-2011c2-cdmarchionne

./: Presentacion Habito 3.odp  ProjectHome.md
1-visionyalcance/: Informe de Vision y Alcance2.docx
2-modelodedominio/: ModeloDeDominio-MercadoLibre.odt  ModeloDeDominio-ProyectoPersonal.odt  ModeloDeDominio-ProyectoPersonal.zargo
3-procesounificado/: ResumenProcesoUnificado.odt
4-casososdeuso/: CasosDeUso-ProyectoPersonal.odt
5-arquitectura/codigo/biblioteca/: build.xml
5-arquitectura/codigo/biblioteca/src/main/java/modelo/: Ejemplo.java
5-arquitectura/codigo/biblioteca/src/main/utils/: UserException.java
5-arquitectura/codigo/biblioteca/src/main/vista/: Logger.java
5-arquitectura/codigo/biblioteca/src/persistencia/: Repositorio.java  RepositorioUnitario.java
5-arquitectura/codigo/biblioteca/src/test/java/testUnitarios/: BibliotecaTest.java
6-metodosagiles/: ResumenScrum.odt  resumenscrum.txt
kata/: build.xml
kata/src/: Hash.java
kata/test/: CapicuaTest.java  HashTest.java
trunk/: Presentacion Habito 3.odp
trunk/1-visionyalcance/: Informe de Vision y Alcance.docx
trunk/3-procesounificado/: RolesProcesoUnificado.odt
trunk/4-casososdeuso/CasosdeUso-MercadoLibre/: CasosDeUsoML.eap
trunk/5-arquitectura/: ArticuloDeArquitectura.odt
trunk/5-arquitectura/codigo/biblioteca/: build.xml
trunk/5-arquitectura/codigo/biblioteca/src/main/java/modelo/: Biblioteca.java  Libro.java
trunk/5-arquitectura/codigo/biblioteca/src/main/java/persistencia/: RepositorioUnitario.java
trunk/5-arquitectura/codigo/biblioteca/src/main/persistencia/: Repositorio.java
trunk/5-arquitectura/codigo/biblioteca/src/main/utils/: Utiles.java
trunk/5-arquitectura/codigo/biblioteca/src/modelo/: Biblioteca.java  Libro.java
trunk/5-arquitectura/codigo/biblioteca/src/test/java/testUnitarios/: BibliotecaTest.java
trunk/6-metodosagiles/: Desmitificacion de Metodos Agiles.txt  ResumenKanban.odt  kanban.txt
trunk/kata/: build.xml
trunk/kata/src/: Capicua.java  RomanConversor.java
trunk/kata/test/: CapicuaTest.java  HashTest.java  RomanCalculatorTest.java
