<project name="competitionKata" basedir="." default="ejecutar.tests">
	<property name="build" location="build" />
	<property name="lib" location="lib" />
	
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
		 <pathelement location="${build}\app" />
		 <pathelement location="${build}\tests" />
	</path>
	
	<target name="clean" description="clean up" >
	    <!-- Delete the ${buildClasses},${buildTest} and ${dist} directory trees -->
	    <echo message="${ant.project.name} - Clean"/>
	    <delete dir="${build}"/>
	    <delete dir="${build}\app"/>
	    <delete dir="${build}\tests"/>
	</target>

    <target name="setup" depends="clean">
		<mkdir dir="${build}"/>
		<mkdir dir="${build}\app"/>
		<mkdir dir="${build}\tests"/>
	</target>
		
	<target name="compilar.aplicacion" depends="setup">
		<javac srcdir="src" destdir="${build}\app"></javac>
	</target>
 
	<target name="compilar.tests" depends="compilar.aplicacion">
		<javac srcdir="test" destdir="${build}\tests">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="ejecutar.tests" depends="compilar.tests">
		<junit failureProperty="test.failure" >
			<classpath refid="classpath" />
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${build}\tests" includes="**/*Test.class" />
			</batchtest>
		</junit>
		<fail message="Pruebas fallidas" if="test.failure" />
	</target>	
</project>
