<?xml version="1.0"?>
<project name="biblioteca" basedir="." default="clean">
    <description>
		Ejemplo de VMC y Test
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src/main/java/"/>
  <property name="test" location="src/test/java/"/>
  <property name="build" location="bin"/>
  <property name="buildClasses" location="${build}/classes/"/>
  <property name="buildTest" location="${build}/testClasses/"/>
  <property name="doc" location="doc"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>


	<path id="classpath.test">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${buildClasses}" />
		<pathelement location="${buildTest}" />
	</path>
	
  <target name="init" depends="clean" description="creation" >
    <echo message="${ant.project.name} - Creation OutPut Folders"/>
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${buildClasses}"/>
    <mkdir dir="${buildTest}"/>
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <!-- Compile the java code from ${src} into ${buildClasses} -->
    <echo message="${ant.project.name} - Compilation Project"/>
    <javac srcdir="${src}" destdir="${buildClasses}"/>
	<javac srcdir="${test}" destdir="${buildTest}">
		<classpath refid="classpath.test" />
	</javac>
  </target>

  <target name="test" depends="compile" description="test the source"  >
    <!-- Test the java code from ${test} -->
    <echo message="${ant.project.name} - Testing source"/>
    <junit>
        <classpath refid="classpath.test" />
        <formatter type="brief" usefile="false" />
        <!-- 
		<test name="${test}/testUnitarios/BibliotecaTest.java" />
		 -->
		<batchtest>
			<fileset dir="${buildTest}" includes="**/*Test.class" />
		</batchtest>
    </junit>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${buildClasses},${buildTest} and ${dist} directory trees -->
    <echo message="${ant.project.name} - Clean"/>
    <delete dir="${build}"/>
    <delete dir="${buildClasses}"/>
    <delete dir="${buildTest}"/>
    <delete dir="${dist}"/>
  </target>

</project>

